<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador de passos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contador de passos</h1>
    </header>
    <section>
        <div><p>Inicio: <input type="number" id="inicio"></p> 
          <p>Fim:  <input type="number" id="fim"></p>
          <p>passos:<input type="number" id="passos"></p>
        </div>
        <div>
            <button type="button" onclick="contar()">contar</button>
            <p id="mostrar">digite os numeros acima</p>
        </div>
    </section>
    <script src="contagem.js"></script>
</body>
</html>